- hosts: {{hostsDst}}
  become: yes
  become_user: root
  tasks:
    - include_vars: var.yml
    - name: Docker login
      shell: 'docker login -u "{{dockerUser}}" -p "{{dockerPasswd}}"'
    - name: list container p80
      shell: docker ps -q --filter "publish=8085"
      register: val
    - name: rm container p80
      shell: docker rm -f `docker ps -q --filter "publish=8085"`
      when: val.stdout != ""
    - name: Docker pull
      shell: 'docker pull "{{dockerRegis}}":"{{dockerVer}}"'
    - name: Docker run
      shell: 'docker run -d -p 8085:80 "{{dockerRegis}}":"{{dockerVer}}"'
